# gulimall_springboot3

./: .gitignore  AI客服需求分析文档（技术可行性优化版）.md  README.md  effective-pom-search.xml  fix.py  fix_probes.py  pom.xml
gulimail-ai/: README.md  pom.xml
gulimail-ai/src/main/java/com/lg/gulimail/ai/: GulimailAiApplication.java
gulimail-ai/src/main/java/com/lg/gulimail/ai/config/: FeignConfig.java  GulimailSessionConfig.java  MallAssistantConfig.java  MyMetaObjectHandler.java
gulimail-ai/src/main/java/com/lg/gulimail/ai/controller/: AiChatController.java
gulimail-ai/src/main/java/com/lg/gulimail/ai/feign/: OrderFeignService.java  ProductFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimail-ai/src/main/java/com/lg/gulimail/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
gulimail-ai/src/main/java/com/lg/gulimail/ai/service/: MallAssistant.java  ProductAiTools.java
gulimail-ai/src/main/resources/: application.yml
gulimail-ai/src/test/java/com/lg/gulimail/ai/config/: AiSessionConfigTest.java
gulimail-ai/src/test/java/com/lg/gulimail/ai/controller/: AiChatControllerTest.java
gulimail-ai/src/test/java/com/lg/gulimail/ai/service/: ProductAiToolsTest.java
gulimail-cart/: pom.xml
gulimail-cart/src/main/java/com/lg/gulimail/cart/: GulimailCartApplication.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/config/: GuliFeignConfig.java  GulimailSessionConfig.java  MyThreadConfig.java  MyWebConfig.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/controller/: CartController.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/feign/: ProductFeignService.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/interceptor/: CartInterceptor.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/service/: CartService.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/to/: UserInfoTo.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java
gulimail-cart/src/main/java/com/lg/gulimail/cart/web/: CartwebController.java
gulimail-cart/src/main/resources/: application.properties  application.yml
gulimail-cart/src/main/resources/templates/: cartList.html  success.html
gulimail-cart/src/test/java/com/lg/gulimail/cart/: GulimailCartApplicationTests.java
gulimail-cart/src/test/java/com/lg/gulimail/cart/config/: CartConfigTest.java
gulimail-cart/src/test/java/com/lg/gulimail/cart/controller/: CartControllerTest.java
gulimail-cart/src/test/java/com/lg/gulimail/cart/interceptor/: CartInterceptorTest.java
gulimail-cart/src/test/java/com/lg/gulimail/cart/web/: CartwebControllerTest.java
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/lg/common/config/: CommonFlywayConfig.java  CommonMybatisAutoConfiguration.java  CommonRedissonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  XxlJobConfig.java
gulimail-common/src/main/java/com/lg/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
gulimail-common/src/main/java/com/lg/common/exception/: BizCodeEnum.java  GulimailExceptionControllerAdvice.java  NoStockException.java
gulimail-common/src/main/java/com/lg/common/to/: OrderTo.java  SeckillOrderTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimail-common/src/main/java/com/lg/common/utils/: CacheUtils.java  Constant.java  LogDesensitizeConverter.java  LogDesensitizeUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimail-common/src/main/java/com/lg/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimail-common/src/main/java/com/lg/common/validator/: Assert.java
gulimail-common/src/main/java/com/lg/common/vo/: FareVo.java  MemberAddressVo.java  MemberResponseVo.java  OrderItemVo.java  SkuHasStockVo.java  SkuInfoVo.java  SocialUser.java  UserLoginVo.java
gulimail-common/src/main/java/com/lg/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-common/src/main/resources/: ValidationMessages.properties  logback-spring.xml
gulimail-common/src/test/java/com/lg/common/: BuildBaselineIT.java  BuildBaselineTest.java  BuildEnvironmentBaselineTest.java  JavaRuntimeBaselineTest.java
gulimail-common/src/test/java/com/lg/common/config/: CommonMybatisAutoConfigurationTest.java
gulimail-common/src/test/java/com/lg/common/exception/: GulimailExceptionControllerAdviceTest.java
gulimail-common/src/test/java/com/lg/common/utils/: CacheUtilsPerformanceTest.java  LogDesensitizeConverterTest.java  QueryTest.java  RRExceptionTest.java  RTest.java
gulimail-common/src/test/java/com/lg/common/xss/: HTMLFilterTest.java  SQLFilterTest.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/lg/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application-ai.yml  application.yml  bootstrap.properties  bootstrap.yml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimail-product/src/main/resources/static/index/js/: catalogLoader.js
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-product/src/test/java/com/lg/gulimail/product/: GulimailProductApplicationTests.java
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/lg/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/lg/gulimail/ware/: GulimailWareApplicationTests.java
(+675 files in other folders)
